# 1. Использовать условный оператор - сравнить несколько чисел и вывести что-нибудь в print
# 2. Использовать условный оператор - и если число в переменной положительное - умножить его на 10,
#       а если отрицательное - разделить.
# 3. Если число кратно 2м - то разделить его на 2 и вывести - иначе - умножить на 3.
#       Как детектировать кратность числа в питоне - погуглите.
# 4. Сделать какой-нибудь if внутри if.
# 5. взять 2 переменных. Если в каждой переменной лежит тип int - вывести их сумму.
# 6. использовать оператор if с типом list - проверить наличие значения в списке.

list1=['1','2','3','4','5','6','a','b','c']
if input() in list1:
    print('It in')
else:
    print('no')

# a=input()
# b=input()
# if a.isdigit() and b.isdigit():
#     print(int(a)+int(b))
# else:
#     print('None')

# a=int(input('a='))
# if a%2==0:
#     if a%3==0:
#         print(a/3)
#     else:
#         print(a/2)
# else:
#     print(a*3)
# a=int(input('a='))
# b=int(input('b='))
# if a>b:
#     print('a>b')
# else:
#     print('a<b')

# a=int(input('a='))
# if a>0:
#     a=a*10
#     print(a)
# else:
#     a=a/10
#     print(a)
