# from Utils.utils import Human
# boy = Human()
# boy.say_hello()

# 1. Импортировать datetime. Вывести на экран текущее время. Потом вывести, какое время было час назад (нагуглить, как часы из времени вычитать)
# 2. Установить себе библиотеку pandas через терминал и pip. Можете в видосе посмотреть, как я это делал.
# 3. Из предыдущего задания - классы с людьми, ротами, полками - запихнуть в один пакет (можете в видосе посмотреть, как я пакет создавал)
# 4. Написать код добавляющий людей в роты, роты в полки - при том, что сами классы с ротами, людьми, полками импортировать из пакета.
# 5. Людям добавить дату рождения - типа datetime

import datetime as dt

now = (dt.date.today())
past = dt.datetime.now()-dt.timedelta(hours=1)
import Humans.humans1 as hh
boy = hh.Human('Maxim')
print(boy.get_info())
