# Домашнее задание:
# 1. Написать цикл по листу.
# 2. Написать цикл по листу со строками. Выводить значения,
#       если длина строки элемента > 5 символов.
# 3. Написать цикл по листу с листами.
#   Внутри цикла по внешнему листу - сделать цикл по внутренним листикам. Просто выводить элементы.
# 4. Написать цикл по словарю (по ключам словаря). Выводить ключи и выводить значения.
# 5. Вывести цифры от 1 до 10000 используя цикл while и break.

# 6. Создайте 2 словаря с различными ключами.
#       Сделайте 3й словарь - чтобы там были значения и из 1го словаря и
#       из второго - используя цикл по второму словарю.
dt1={
     1:11,
     2:22,
     3:33,
     4:44,
     5:55
 }
dt2={
    11:100,
    20:200,
    30:300
}

for n in dt2.keys():
    dt1[n]=dt2.get(n)
    print(dt1)



# i=1
# while i<=10000:
#     print(i)
#     i+=1

# dt1={
#     1:11,
#     2:22,
#     3:33,
#     4:44,
#     5:55
# }
# for n in dt1.keys():
#     print(n, dt1.get(n))

# list3=[[1,2,3,4,5],['one','two','three', 'four', 'five'],[11,33,66]]
# for n in list3:
#     for l in n:
#         print(f'{l} in {n}')

# list2=['qwert','asdadaasdasd','zxczawrqdf','utda']
# for n in list2:
#     if len(n)>5:
#         print(n)

# list1=[1,2,3,4,5,6,7,8,9]
# for n in list1:
#     print(n)